spring.datasource.url=jdbc:postgresql://localhost:5432/uniform
spring.datasource.username=postgres
spring.datasource.password=Pavan123!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
server.port = 8080